
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/guvenpanjur
spring.datasource.username=postgres
spring.datasource.password=burakgs0
spring.jpa.show-sql=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/pages/
